





























<!DOCTYPE html>
<html lang="fr" data-lang="fr" data-culture="fr-FR">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website# ">
  <title>UEFA Champions League - Clubs - UEFA.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="UEFA.com est le site officiel de l&#39;UEFA, l&#39;Union europ&#233;enne des associations de football, et l&#39;instance dirigeante du football en Europe. L&#39;UEFA travaille &#224; la promotion, &#224; la protection et au d&#233;veloppement du football europ&#233;en &#224; travers ses 55 associations membres, et organise certaines des plus populaires comp&#233;titions de football au monde telles que l&#39;UEFA Champions League, l&#39;UEFA Women’s Champions League, l&#39;UEFA Europa League, l&#39;UEFA EURO et bien d&#39;autres. Le site propose les derni&#232;res nouvelles li&#233;es au football continental, les buts les plus r&#233;cents ainsi que des archives contenant de nombreuses vid&#233;os, statistiques et informations autour du fonctionnement de l&#39;organisation, notamment pour ce qui est du fair-play financier, de la fa&#231;on dont l&#39;UEFA soutient le football de base ou encore du financement du projet HatTtrick de l&#39;UEFA." />
  
  <meta name="author" content="UEFA.com" />
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="application-name" content="UEFA.com">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="UEFA.com">
  <meta name="theme-color" content="#ffffff">


  <meta property="twitter:text:title" content="UEFA Champions League - Clubs" />


    <meta name="twitter:card" content="summary_large_image">




  <!-- Pushwoosh section START -->
  <!-- Pushwoosh section END -->



  <meta property="og:type" content="website" />
  <meta property="og:title" content="UEFA Champions League - Clubs" />

    <meta property="og:image" content="//img.uefa.com/imgml/uefacom/ucl/social/og-default.jpg" />
    <meta property="og:image:width" content="0">
    <meta property="og:image:height" content="0">
  <meta property="og:description" content="UEFA.com est le site officiel de l&#39;UEFA, l&#39;Union europ&#233;enne des associations de football, et l&#39;instance dirigeante du football en Europe. L&#39;UEFA travaille &#224; la promotion, &#224; la protection et au d&#233;veloppement du football europ&#233;en &#224; travers ses 55 associations membres, et organise certaines des plus populaires comp&#233;titions de football au monde telles que l&#39;UEFA Champions League, l&#39;UEFA Women’s Champions League, l&#39;UEFA Europa League, l&#39;UEFA EURO et bien d&#39;autres. Le site propose les derni&#232;res nouvelles li&#233;es au football continental, les buts les plus r&#233;cents ainsi que des archives contenant de nombreuses vid&#233;os, statistiques et informations autour du fonctionnement de l&#39;organisation, notamment pour ce qui est du fair-play financier, de la fa&#231;on dont l&#39;UEFA soutient le football de base ou encore du financement du projet HatTtrick de l&#39;UEFA." />
  <meta property="og:site_name" content="UEFA.com" />

    <link rel="image_src" href="//img.uefa.com/imgml/uefacom/ucl/social/og-default.jpg" />

    <link rel="shortcut icon" href="//img.uefa.com/imgml/favicon/comp/ucl.ico" />
    <link rel="icon" href="//img.uefa.com/imgml/favicon/comp/ucl.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.uefa.com/imgml/favicon/apple-touch-icon-144x144.png">


  <!-- mobile stuff -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  

    <meta name="apple-itunes-app" content="app-id=1024506667" />

    <link rel="manifest" href="https://fr.competitions.uefa.com/uefachampionsleague/libraries/manifest" />

  <link href="https://css.uefa.com/CompiledAssets/UefaCom/css/competitions/uefachampionsleague/base-uefachampionsleague.css?_t=eb34591ffce3266c1f8023c34f91852c" rel="stylesheet" type="text/css" /><link href="https://css.uefa.com/CompiledAssets/UefaCom/css/competitions/uefachampionsleague/sections/teams.css?_t=08c65f4b0a402034d70696b2b8b50878" rel="stylesheet" type="text/css" /><link href="https://css.uefa.com/CompiledAssets/UefaCom/css/templates/basic.css?_t=d1411013daae8cbf001c59282d2880c0" rel="stylesheet" type="text/css" />

  <script type="application/ld+json">
    [{"@type":"SportsOrganization","@id":"https://fr.uefa.com","@context":"http://schema.org","url":"https://fr.uefa.com","description":"Site du football européen, UEFA.com, est le site officiel de l\u0027UEFA, l\u0027Union européenne des associations de football, et l\u0027instance dirigeante du football en Europe. L\u0027UEFA organise certaines des plus prestigieuses et des plus fameuses compétitions de football sur le continent européen, comme l\u0027UEFA Champions League, Ligue des Champions, La Coupe UEFA, le Championnat d\u0027Europe de football de l\u0027UEFA (UEFA EURO 2012, UEFA EURO 2016, etc).  Le site produit des vidéo en direct par streaming de nombreuses compétitions de l\u0027UEFA et contient des archives vidéos. En plus, la section Football Europe fournit une couverture de l\u0027actualité des 54 associations membres de l\u0027UEFA, les résultats les comptes rendus des matches de tous les clubs et le pays engagés dans les compétitions de l\u0027UEFA; UEFA Organisation couvre toutes les activités institutionnelles de l\u0027UEFA.","name":"UEFA","legalName":"UEFA","location":{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"CH","addressLocality":"Nyon","streetAddress":"Route de GenÃ¨ve 46, 1260 Nyon, Switzerland"}},"telephone":"+41 (0) 848 00 2727","foundingDate":"1954-06-15","foundingLocation":"CH","sport":"Football","logo":{"@type":"ImageObject","url":"https://img.uefa.com/imgml/uefaorg/new/logo.png","width":200,"height":200},"sameAs":["https://twitter.com/@@UEFAcom","https://www.facebook.com/uefacom","https://plus.google.com/+UEFAcom","https://www.youtube.com/user/UEFA","https://www.instagram.com/uefacom/"],"potentialAction":{"@type":"SearchAction","target":"//fr.uefa.com/search/#{search_term_string}","query-input":"required name=search_term_string"}},
    {"@type":"WebSite","@context":"http://schema.org","name":"UEFA.com","url":"https://fr.uefa.com"}]
  </script>

  <script type="text/javascript">
    //window.UserPreferencesUrl = '';
    window.uefaBaseUrl = '//fr.uefa.com';
    window.vsmBaseUrl = 'https://fr.competitions.uefa.com';
    window.uefaApiBaseUrl = 'https://fr.competitions.uefa.com/api/v1/';
    window.liveBlogBasePath = '/api/v2/blogs/';

    window.apiUrl = '//digital-api.uefa.com/';
    window.apiKey = 'ceeee1a5bb209502c6c438abd8f30aef179ce669bb9288f2d1cf2fa276de03f4';
    window.matchApiUrl = '//match.uefa.com/';
    window.compApiUrl = '//comp.uefa.com/';
    window.masApiUrl = '//mas.uefa.com/';

    window.akamaiTokenUrl = 'https://fr.competitions.uefa.com/api/v1/akamai/token';
    window.idpApiKey = '3_7ZzMoWnPuFqZP-EsX9gVAKS1NFecCz7H3FlwyPAoNO2_m6bSF8Jlc_84-1RCIO-B';

    window.activateLinkRuleService = false;

    window.apiSecretKey = 'FAC3B594-EECD-4A82-BAF2-0023BDBAFE6C';
  </script>

  <!--[if lt IE 10]>
    <script>document.getElementsByTagName("html")[0].className = "old-ie";</script>
  <![endif]-->

  <script src="https://js.uefa.com/CompiledAssets/UefaCom/js/base.js?_t=9cbc1a9e55c5aca4cc2b2819cb16f390" type="text/javascript" defer></script><script src="https://content.jwplatform.com/libraries/MRgM2eB8.js" type="text/javascript" defer></script>
  <script id="custom-elements-es5-adapter-loader">
  if (window.customElements) {
    var src, currTag, script;
    src = 'https://js.uefa.com/CompiledAssets/UefaCom/js/webcomponentsjs/custom-elements-es5-adapter.js?_t=64f5df65cd8c5c2008d2cd575bcea1be';
    currTag = document.getElementById('custom-elements-es5-adapter-loader');
    script = document.createElement('script');
    script.src = src;
    currTag.parentNode.insertBefore(script, currTag.nextSibling);
  }
  </script>

    <script type="text/javascript">
      window.instantviewactive = true;
    </script>



    <script type="text/javascript">
      
      var pageName = '/uefachampionsleague/teams/';
      
      var pageFormat = 'standard view';
      if (window.instantviewactive && (/iv=true/i).test(document.location.search) || window.instantviewforced) {
        pageFormat = 'instant view';
      }
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        event: 'Page Meta',
        pageName: pageName,
        pageFormat: pageFormat,
        userAgent: window.navigator.userAgent,
        "language":"FR","pageTitle":"UEFA Champions League - Clubs","pageType":"hub","pageSubType":"teams","competition":"ucl","contentSection1":"uefachampionsleague","environment":"production","hour":"12","minute":"37","date":"2019-05-03","dayOfWeek":"Friday","second":"20","timezone":"01:00:00","siteType":"Website"
      });
    </script>
    <script type="text/javascript">
      var onLoad = function () {
        if (!window.D3 || !window.D3.country) return;

        window.D3.country.get().then(function (country) {
          if (!country.fifaCountryCode) return;
          window.dataLayer.push({
            event: "Page Meta",
            country: country.fifaCountryCode
          });
        });
      };

      var oldonload = window.onload;
      window.onload = (typeof window.onload != "function")
        ? onLoad
        : function () {
          oldonload();
          onLoad();
        };
    </script>
    <!-- Google Optimize -->
    <style>
      .async-hide {
        opacity: 0 !important;
      }
    </style>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y;
        h.start = 1 * new Date;
        h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () { i(); h.end = null }, c);
        h.timeout = c;
      })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, { 'GTM-WGBZGNT': true });
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) },
          i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-99223133-1', 'auto');
      ga('require', 'GTM-WGBZGNT');
    </script>
    <!-- end Google Optimize -->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5NXJMPQ');
    </script>
    <!-- end Google Tag Manager -->


  <script src="https://js.uefa.com/CompiledAssets/UefaCom/js/vendorfiles/vendorfiles.js?_t=025389dd65a4d2d39a54db933aef854b" type="text/javascript"></script>
</head>

<body id="team-overview_page" class="langF">

  <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NXJMPQ"
              height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Facebook stuff -->
  <div id="fb-root"></div>






<!-- Main wrapper -->
<div class="container-fluid main-wrap">
  <!-- Header -->
  <header class="row header-wrap">
    
<script type="text/javascript">
  window.uefaBaseUrl = window.uefaBaseUrl || '//fr.uefa.com';
  window.vsmBaseUrl = window.vsmBaseUrl || 'https://fr.competitions.uefa.com';
  window.uefaApiBaseUrl = window.uefaApiBaseUrl || 'https://fr.competitions.uefa.com/api/v1/';
</script>


<nav class="navbar navbar-inverse navbar-lv0 nav-minimized">
  <div class="container-fluid">
    <!-- UEFA.com logo -->
      <a class="navbar-brand hidden-xs" href="/" data-track="true" data-scope="Header">
    <img alt="UEFA.COM" title="UEFA.COM" src="https://img.uefa.com/imgml/uefacom/elements/main-nav/uefa-logo-black.svg" width="102" height="18" />
  </a>

    <!-- Level 0 navigation -->
    <ul class="nav navbar-nav navbar-right">
            <li class="nav-aboutuefa hidden-xs" data-plugin="livematches" data-options="{&quot;apiKey&quot;:&quot;ceeee1a5bb209502c6c438abd8f30aef179ce669bb9288f2d1cf2fa276de03f4&quot;,&quot;apiUrl&quot;:&quot;//match.uefa.com/v1/matches/versions?status=LIVE\u0026kickOffDistance=5\u0026competitionId=1,3,5,9,13,14,18,19,22,23,24,25,27,28,38,39,101,2008,2014,2017,2018&quot;,&quot;selector&quot;:&quot;[data-menuid=\&quot;nav_livescores\&quot;]&quot;}" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/livematches.source.js?_t=47849d3eab69b0980fcb73aa0532410e">
        <a href="/insideuefa/">
L'UEFA                  </a>
      </li>
      <li class="livescore hidden-xs d3-plugin" data-plugin="livematches" data-options="{&quot;apiKey&quot;:&quot;ceeee1a5bb209502c6c438abd8f30aef179ce669bb9288f2d1cf2fa276de03f4&quot;,&quot;apiUrl&quot;:&quot;//match.uefa.com/v1/matches/versions?status=LIVE\u0026kickOffDistance=5\u0026competitionId=1,3,5,9,13,14,18,19,22,23,24,25,27,28,38,39,101,2008,2014,2017,2018&quot;,&quot;selector&quot;:&quot;[data-menuid=\&quot;nav_livescores\&quot;]&quot;}" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/livematches.source.js?_t=47849d3eab69b0980fcb73aa0532410e">
        <a href="/livescores/">
Score en direct                  </a>
      </li>
      <li class=" hidden-xs" data-plugin="livematches" data-options="{&quot;apiKey&quot;:&quot;ceeee1a5bb209502c6c438abd8f30aef179ce669bb9288f2d1cf2fa276de03f4&quot;,&quot;apiUrl&quot;:&quot;//match.uefa.com/v1/matches/versions?status=LIVE\u0026kickOffDistance=5\u0026competitionId=1,3,5,9,13,14,18,19,22,23,24,25,27,28,38,39,101,2008,2014,2017,2018&quot;,&quot;selector&quot;:&quot;[data-menuid=\&quot;nav_livescores\&quot;]&quot;}" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/livematches.source.js?_t=47849d3eab69b0980fcb73aa0532410e">
        <a href="/tickets/">
Billets et hospitalité                  </a>
      </li>
      <li class=" hidden-xs" data-plugin="livematches" data-options="{&quot;apiKey&quot;:&quot;ceeee1a5bb209502c6c438abd8f30aef179ce669bb9288f2d1cf2fa276de03f4&quot;,&quot;apiUrl&quot;:&quot;//match.uefa.com/v1/matches/versions?status=LIVE\u0026kickOffDistance=5\u0026competitionId=1,3,5,9,13,14,18,19,22,23,24,25,27,28,38,39,101,2008,2014,2017,2018&quot;,&quot;selector&quot;:&quot;[data-menuid=\&quot;nav_livescores\&quot;]&quot;}" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/livematches.source.js?_t=47849d3eab69b0980fcb73aa0532410e">
        <a href="https://store.uefa.com/">
Boutique                  </a>
      </li>

      <!-- Search panel -->
      
      <!--Login-->
        <li class="dropdown nav-login d3-plugin hidden" data-plugin="loginheader" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/loginheader.source.js?_t=da052ac07d38adda2a94164486aa603f">
      <a href="#" class="js-open-login" role="button">Connexion<span class="icon-login" aria-hidden="true"> </span></a>
      <a href="#" class="js-login-name hidden dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="js-uefa-username"> </span>
        <span class="icon-login" aria-hidden="true"> </span>
      </a>
      <ul class="dropdown-menu logged-in-dropdown">
        <li>
          <div class="dropdown-close-btn container">
            <span class="icon-close"> </span>
          </div>
          <div class="container">
            <ul class="user-options-list">
              <li>
                <a class="js-logged-profile" title="Profil" href="#">Profil</a>
              </li>
              <li>
                <a class="js-logged-logout" title="D&#233;connexion" href="#">Déconnexion</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </li>

      <li class="favourite_club">
<script type="text/javascript">
    (function(win) {
      function extend(obj, src) {
        obj = obj || {};
        src = src || {};
        for (var key in src) {
          if (src.hasOwnProperty(key)) obj[key] = src[key];
        }
        return obj;
      }

      win.d3Translations = extend(win.d3Translations, {"unfavorite_club":"Retirer des favoris","confirm-unfollow-team":"Voulez-vous retirer {0} des équipes favorites ?","yes":"oui","no":"non","favorite_club":"Club favori","follow_your_favorite_club":"Suivez votre club favori pour profiter d\u0027une expérience personnalisée incluant tous les derniers résultats, des articles et des vidéos.","select_favorite_club":"Sélectionnez votre club favori","confirm_team":"Confirmer équipe","pick_favorite_club":"Choisissez votre club favori","search":"Recherche"});
    })(window);
</script>
  <div class="d3-react-club-selector " data-options="{&quot;cup&quot;:1,&quot;isClub&quot;:true,&quot;language&quot;:&quot;fr&quot;,&quot;compApiUrl&quot;:&quot;//comp.uefa.com/&quot;,&quot;apiKey&quot;:&quot;ceeee1a5bb209502c6c438abd8f30aef179ce669bb9288f2d1cf2fa276de03f4&quot;,&quot;competitionFolder&quot;:&quot;ucl&quot;,&quot;competitionName&quot;:&quot;uefachampionsleague&quot;,&quot;competitionUrl&quot;:&quot;uefachampionsleague&quot;,&quot;season&quot;:2019}"></div>
      </li>
        <!-- All sections dropdown -->
  <li class="dropdown all-sections-btn">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="dropdown-toggle-text hidden-xs">Toutes les sections</span>
      <span class="dropdown-toggle-hamburger hidden-xs">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
      </span>
      <img class="visible-xs-inline-block" alt="UEFA.COM" title="UEFA.COM" src="https://img.uefa.com/imgml/uefacom/elements/main-nav/uefa-logo-black.svg" width="83" height="13" />
      <span class="icon-arrow-thick-down visible-xs-inline-block"> </span>
    </a>
    <ul role="menubar" class="dropdown-menu all-sections-nav">
      <li>
        <div class="dropdown-close-btn container-fluid">
          <span class="icon-close"> </span>
        </div>
        <form class="">
          <div class="navbar-lv1--all-sections">
            <div class="navbar-lv1--all-sections-header container-fluid">
                <a class="navbar-brand" href="/" data-track="true" data-scope="Header">
    <img alt="UEFA.COM" title="UEFA.COM" src="https://img.uefa.com/imgml/uefacom/elements/main-nav/uefa-logo-black.svg" width="102" height="18" />
  </a>

            </div>
            <div class="navbar-lv1--all-sections-body container">
              
              <div class="uefacom-menu clearfix">
                <div class="navbar-top-competitions-wrap visible-xs-block">
                  <ul class="navbar-competition">
                    <li role="menuitem" class="nav-uefa-homepage visible-xs-block">
                      <a href="/">
                        Accueil
                      </a>
                    </li>
                            <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefachampionsleague/" data-menuid="uefachampionsleague">UEFA Champions League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefaeuropaleague/" data-menuid="uefaeuropaleague">UEFA Europa League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefayouthleague/" data-menuid="nav_uyl">UEFA Youth League</a>

        </li>

                  </ul>
                </div>
                <div class="navbar-sections-wrap hidden-xs">
                  <ul class="navbar-sections">
                            <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/member-associations/" data-menuid="memberassociation">Associations membres</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/women/" data-menuid="nav_womens">Football féminin</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/memberassociations/leaguesandcups/" data-menuid="domestic_european_competitions_top">Compétitions nationales européennes</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/livescores/" data-menuid="nav_livescores">Score en direct</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/tvguide/" data-menuid="tv_guide">Guide TV</a>

        </li>

                  </ul>
                  
                </div>
                <div class="navbar-competitions-wrap">
                  <div class="navbar-competitions-title">
                    Compétitions
                    <a href="#lv1-comp-list" class="navbar-competitions-toggle collapsed visible-xs-block" data-toggle="collapse" aria-expanded="false" aria-controls="lv1-comp-list" data-plugin="dropdown" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/dropdown.source.js?_t=de09cc5247cdb2137ddc2079c72f4dc4" data-options="{&quot;className&quot;:&quot;active&quot;}">
                      Compétitions
                      <span class="icon-arrow-thick-top"> </span>
                    </a>
                  </div>
                  <div class="navbar-collapse collapse" id="lv1-comp-list">
                    <ul class="navbar-competition">
                      <li class="navbar-competition-title">
                        Clubs
                      </li>
                              <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefachampionsleague/" data-menuid="ucl">UEFA Champions League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefaeuropaleague/" data-menuid="uefacup">UEFA Europa League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefasupercup/" data-menuid="supercup">Super Coupe de l'UEFA</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefayouthleague/" data-menuid="uyl">UEFA Youth League</a>

        </li>

                    </ul>
                    <ul class="navbar-competition">
                      <li class="navbar-competition-title">
                        Sélections
                      </li>
                              <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/european-qualifiers/" data-menuid="worldcup">Éliminatoires Européens</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/uefaeuro-2020/" data-menuid="uefaeuro2020">UEFA EURO 2020</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefanationsleague/" data-menuid="uefanationsleague">UEFA Nations League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/under21/" data-menuid="nav_under21">Moins de 21 ans</a>

        </li>

                    </ul>
                    <ul class="navbar-competition">
                      <li class="navbar-competition-title">
                        Juniors et Amateurs
                      </li>
                              <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/under19/" data-menuid="under19">Moins de 19 ans</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/under17/" data-menuid="under17">Moins de 17 ans</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/regionscup/" data-menuid="region">Coupe des Régions</a>

        </li>

                    </ul>
                    <ul class="navbar-competition">
                      <li class="navbar-competition-title">
                            <a href="/women/" data-menuid="womencomps">Football féminin</a>

                      </li>
                              <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/womenseuro/" data-menuid="woco">Championnat d'Europe féminin </a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/womensworldcup/" data-menuid="wowc">Mondial féminin</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/womenschampionsleague/" data-menuid="womencup">UEFA Women's Champions League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/womensunder19/" data-menuid="wunder19">EURO féminin M-19</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/womensunder17/" data-menuid="wunder17">EURO féminin M-17</a>

        </li>

                    </ul>
                    <ul class="navbar-competition">
                      <li class="navbar-competition-title">
                        Futsal
                      </li>
                              <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/futsaleuro/" data-menuid="futchamp">EURO de futsal</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/futsalworldcup/" data-menuid="futwc">Coupe du Monde de Futsal</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/uefafutsalchampionsleague/" data-menuid="uefafutsalchampionsleague">Futsal Champions League</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/womensfutsaleuro/" data-menuid="wfeuro">UEFA Women's Futsal EURO</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/futsalunder19/" data-menuid="funder19">EURO U19 de Futsal</a>

        </li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="corporate-menu-mobile">
               
                
                <div class="uefaorg-menu clearfix">
                  <div class="navbar-competitions-wrap">
                    <div class="navbar-competitions-title">
                      
                      <a href="/insideuefa/" >
                        Dans les coulisses de l'UEFA
                        
                      </a>
                    </div>
                    <div class="navbar-collapse collapse" id="lv2-comp-list">
                      <ul class="navbar-competition">
                        <li class="navbar-competition-title">
                          
                        </li>
                                <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/about-uefa/" data-menuid="about_uefa_item">L'UEFA</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/mediaservices/" data-menuid="mediaservices">Médias</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/calendar/" data-menuid="media_item">Calendrier</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/documentlibrary/" data-menuid="ma_item">Bibliothèque</a>

        </li>

                      </ul>
                      <ul class="navbar-competition">
                        <li class="navbar-competition-title">
                          
                        </li>
                                <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/football-development/" data-menuid="football_development_item">Développement</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/careers/" data-menuid="careers_item">Emploi</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/disciplinary/" data-menuid="Disciplinary_item">Discipline</a>

        </li>

                      </ul>
                      <ul class="navbar-competition">
                        <li class="navbar-competition-title">
                          
                        </li>
                                <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/social-responsibility/" data-menuid="Social_Responsibility">Responsabilité sociale</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/protecting-the-game/" data-menuid="protectingthegame_item">Protéger le jeu</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/stakeholders/" data-menuid="stakeholders">Partenariats</a>

        </li>

                      </ul>
                      <ul class="navbar-competition">
                        <li class="navbar-competition-title">
                          
                        </li>
                                <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/dictionary/" data-menuid="dictionary_footer">Dictionnaire</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/awards/" data-menuid="awards-menu">Prix</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/news/" data-menuid="footer_news">News</a>

        </li>

                      </ul>
                      
                    </div>
                  </div>
                </div>
                
                <div class="navbar-sections-wrap visible-xs-block">
                  <ul class="navbar-sections">
                            <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/insideuefa/member-associations/" data-menuid="memberassociation">Associations membres</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/women/" data-menuid="nav_womens">Football féminin</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/memberassociations/leaguesandcups/" data-menuid="domestic_european_competitions_top">Compétitions nationales européennes</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/livescores/" data-menuid="nav_livescores">Score en direct</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/tvguide/" data-menuid="tv_guide">Guide TV</a>

        </li>

                  </ul>
                </div>
                <div class="navbar-footer container">
                  <div class="navbar-footer-inner">
                    <ul class="nav-lv0">
                              <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="/tickets/" data-menuid="ticketshospitality_hp">Billets et hospitalité</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-">
              <a href="https://store.uefa.com/" data-menuid="store_hp">Boutique</a>

        </li>
        <li role="menuitem" data-lang="onlylang- nolang-ja">
              <a href="/newsletters/" data-menuid="newsletters">Newsletters</a>

        </li>

                    </ul>
                    <ul class="social-tool">
                      <li class="nav-tw">
                        <a href="https://twitter.com/@UEFAcom" class="icon-twitter">
                          <span class="sr-only">Facebook</span>
                        </a>
                      </li>
                      <li class="nav-fb">
                        <a href="https://www.facebook.com/uefacom" class="icon-facebook">
                          <span class="sr-only">Twitter</span>
                        </a>
                      </li>
                      <li class="nav-g">
                        <a href="https://plus.google.com/+UEFAcom" class="icon-google">
                          <span class="sr-only">Google +</span>
                        </a>
                      </li>
                      <li class="nav-in">
                        <a href="https://instagram.com/uefacom/" class="icon-instagram">
                          <span class="sr-only">Instagram</span>
                        </a>
                      </li>
                      <li class="nav-lk">
                        <a href="https://www.linkedin.com/company/uefa" class="icon-linkedin">
                          <span class="sr-only">Linkedin</span>
                        </a>
                      </li>
                      <li class="nav-nm">
                        <a href="https://uefa.newsmarket.com/" class="icon-newsmarket">
                          <span class="sr-only">The NewsMarket</span>
                        </a>
                      </li>
                      <li class="nav-yt">
                        <a href="http://www.youtube.com/UEFA" class="icon-youTube">
                          <span class="sr-only">YouTube</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </li>
    </ul>
  </li>

    </ul>
  </div>
</nav>

  </header>
  <!-- Content wrapper -->
  <div class="body row">
    <div class="content-wrap">
      <!-- Navigation -->
      <div class="navigation">
        



    <nav class="navbar-iw-lv0" data-offset="60">
      <div class="competition-logo">
        <a class="logolink" title="UEFA Champions League" href="/uefachampionsleague/">UEFA Champions League</a>
      </div>
      <div class="competition-aside">
        <!-- Countdown/wordmark -->
        <div class="competition-info">
        </div>
        <!-- Sponsors -->
        <div class="instant-view-promo-container navbar-sponsors">
  <script type="text/javascript">
    var spEl = document.querySelector("section[class*='sponsor-']");
    if (spEl != null) {
      window.dataLayer.push({
        event: "Page Meta",
        partners: spEl.className.split('-').pop()
      });
    }
  </script>
  <div class="geoTargetSponsor d3-plugin instant-view-random-sponsors" data-plugin="geoTargetingIncluder" data-options="{&quot;yesLink&quot;:&quot;/uefachampionsleague/libraries/promo/{country}/_promotop&quot;,&quot;noLink&quot;:&quot;/uefachampionsleague/libraries/promo/uk/_promotop&quot;}">
    <div class="geoTargetCont js-target"> </div>
  </div>
        </div>
      </div>


      <!-- Close button -->
      <a class="pg-btn close-modal js-instant-view-close" href="/uefachampionsleague/">
        <span class="icon-close"></span>
      </a>
    </nav>

  <nav class="navbar-lv2  d3-plugin" data-plugin="navigation" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/navigation.source.js?_t=caab874e88d9c835a117539d4303dd6e" data-options="{&quot;disableStickyHeader&quot;:false,&quot;enableWFMainMenu&quot;:false}">
    <!-- Logo -->
      <div class="competition-logo">
        <a class="logolink" title="UEFA Champions League" href="/uefachampionsleague/">UEFA Champions League</a>
      </div>
      <div class="competition-aside">
        <!-- Countdown/wordmark -->
        <div class="competition-info">
        </div>
        <!-- Sponsors -->
  <script type="text/javascript">
    var spEl = document.querySelector("section[class*='sponsor-']");
    if (spEl != null) {
      window.dataLayer.push({
        event: "Page Meta",
        partners: spEl.className.split('-').pop()
      });
    }
  </script>
  <div class="geoTargetSponsor d3-plugin navbar-sponsors" data-plugin="geoTargetingIncluder" data-options="{&quot;yesLink&quot;:&quot;/uefachampionsleague/libraries/promo/{country}/_promotop&quot;,&quot;noLink&quot;:&quot;/uefachampionsleague/libraries/promo/uk/_promotop&quot;}">
    <div class="geoTargetCont js-target"> </div>
  </div>
      </div>
    <!-- Navigation -->
    <div class="navbar-lv2-wrap   js-nav-wrap">
      <div class="container-fluid">
        <div class="competition-logo-affix">
          <a class="logolink" title="UEFA Champions League" href="/uefachampionsleague/">UEFA Champions League</a>
        </div>
        <a class="navbar-lv2-toggle hidden-md hidden-lg js-toggle " href="#">
          <span class="toggle-text">Menu</span>
          <span class="toggle-hamburger">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </span>
          <span class="toggle-close icon-close"> </span>
        </a>
        <ul class="navbar-lv2-nav js-nav">
              <li class="navbar-lv2-item navbar-lv2-breadcrumb hidden-md hidden-lg" role="presentation">
                <a class="navbar-lv2-item-link" href="/uefachampionsleague/">
                  Accueil
                  <span class="icon-arrow-thin-right"> </span>
                </a>
              </li>
  <li class="navbar-lv2-item first-link " role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/stories/">Toutes les news</a>
  </li>
  <li class="navbar-lv2-item " role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/season=2019/matches/">Matches</a>
  </li>
  <li class="navbar-lv2-item " role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/season=2019/draws/round=2000982/">Tirages</a>
  </li>
  <li class="navbar-lv2-item active" role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/season=2019/clubs/">Clubs</a>
  </li>
  <li class="navbar-lv2-item " role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/season=2019/statistics/">Stats</a>
  </li>
  <li class="navbar-lv2-item " role="presentation">
    <a class="navbar-lv2-item-link" href="https://gaming.uefa.com/fr">Jeux</a>
  </li>
  <li class="navbar-lv2-item " role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/history/">Histoire</a>
  </li>
  <li class="navbar-lv2-item " role="presentation">
    <a class="navbar-lv2-item-link" href="/uefachampionsleague/about/">À propos</a>
  </li>
  <li class="navbar-lv2-item last-link " role="presentation">
    <a class="navbar-lv2-item-link" href="https://store.uefa.com/">Boutique</a>
  </li>
        </ul>
      </div>
    </div>
  </nav>






<nav class="navbar-lv3">
  <div class="navbar-lv3-wrap js-nav-wrap">
    <div class="container-fluid">

      <ul class="navbar-lv3-nav js-section-nav" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li class="navbar-lv3-item active last" role="presentation"
        itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"
        data-custom-props="{}">
      <a itemprop="item" class="navbar-lv3-item-link"  href="//fr.uefa.com/uefachampionsleague/">
          <span  itemprop="name">
            Accueil
          </span>
                  <meta itemprop="position" content="1" />
                  <span class="icon-arrow-thin-right"> </span>
      </a>
    </li>
    <li class="navbar-lv3-item active-child first" role="presentation"
        itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"
        data-custom-props="{}">
      <a itemprop="item" class="navbar-lv3-item-link"  href="//fr.uefa.com/uefachampionsleague/season=2019/clubs/">
          <span  itemprop="name">
            Clubs
          </span>
                  <meta itemprop="position" content="1" />
              </a>
    </li>
      </ul>
    </div>
  </div>
</nav>




<section class="section section__transparent">
  <div class="container-fluid">
    <header class="section--header  hidden">
      <h2 class="section--title ">
      notitle
      </h2>
    </header>

    <div class="section--content clearfix">
      <div class="row">
        


<div class="grid-box col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="box-content clearfix">
    



<div class="page-header-wrap clearfix">
    <div class="page-header_title">
      <h1 class="section--title bigTitle ">

        <span class="page-header_title-text">
          Clubs
        </span>

      </h1>

      
          </div>
    <div class="page-header_sponsor-wrap">
      
    </div>
</div>

  </div>

</div>

      </div>
    </div>

  </div>
</section>

      </div>
      <!-- Main content -->
      <div class="content ">
        


<section class="section teams-overview section__transparent">
  <div class="container-fluid">
    <header class="section--header  hidden">
      <h2 class="section--title ">
      notitle
      </h2>
    </header>

    <div class="section--content clearfix">
      <div class="row">
        


<div class="grid-box col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="box-content clearfix">
    

  <div class="teams-overview_group">
    <fieldset>
      <legend>Demi-finales</legend>
      <div class="teams-overview_teams-wrapper">
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50143/" class="team-wrap" title="Ajax">
            <span class="club-logo team_50143" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50143.png')" title="AFC Ajax"></span>
            <span class="team-name">
              Ajax
              <br />(NED)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50080/" class="team-wrap" title="Barcelona">
            <span class="club-logo team_50080" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50080.png')" title="FC Barcelona"></span>
            <span class="team-name">
              Barcelona
              <br />(ESP)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=7889/" class="team-wrap" title="Liverpool">
            <span class="club-logo team_7889" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/7889.png')" title="Liverpool FC"></span>
            <span class="team-name">
              Liverpool
              <br />(ENG)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=1652/" class="team-wrap" title="Tottenham">
            <span class="club-logo team_1652" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/1652.png')" title="Tottenham Hotspur FC"></span>
            <span class="team-name">
              Tottenham
              <br />(ENG)            </span>
          </a>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="teams-overview_group">
    <fieldset>
      <legend>&#201;limin&#233;s</legend>
      <div class="teams-overview_teams-wrapper">
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50129/" class="team-wrap" title="AEK">
            <span class="club-logo team_50129" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50129.png')" title="AEK Athens FC"></span>
            <span class="team-name">
              AEK
              <br />(GRE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2605268/" class="team-wrap" title="Alashkert">
            <span class="club-logo team_2605268" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2605268.png')" title="Alashkert FC"></span>
            <span class="team-name">
              Alashkert
              <br />(ARM)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50118/" class="team-wrap" title="APOEL">
            <span class="club-logo team_50118" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50118.png')" title="APOEL FC"></span>
            <span class="team-name">
              APOEL
              <br />(CYP)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2600605/" class="team-wrap" title="Astana">
            <span class="club-logo team_2600605" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2600605.png')" title="FC Astana"></span>
            <span class="team-name">
              Astana
              <br />(KAZ)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50124/" class="team-wrap" title="Atl&#233;tico">
            <span class="club-logo team_50124" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50124.png')" title="Club Atlético de Madrid"></span>
            <span class="team-name">
              Atl&#233;tico
              <br />(ESP)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=59856/" class="team-wrap" title="Basel">
            <span class="club-logo team_59856" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/59856.png')" title="FC Basel 1893"></span>
            <span class="team-name">
              Basel
              <br />(SUI)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=66168/" class="team-wrap" title="BATE">
            <span class="club-logo team_66168" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/66168.png')" title="FC BATE Borisov"></span>
            <span class="team-name">
              BATE
              <br />(BLR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50037/" class="team-wrap" title="Bayern">
            <span class="club-logo team_50037" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50037.png')" title="FC Bayern München"></span>
            <span class="team-name">
              Bayern
              <br />(GER)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50147/" class="team-wrap" title="Benfica">
            <span class="club-logo team_50147" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50147.png')" title="SL Benfica"></span>
            <span class="team-name">
              Benfica
              <br />(POR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50050/" class="team-wrap" title="Celtic">
            <span class="club-logo team_50050" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50050.png')" title="Celtic FC"></span>
            <span class="team-name">
              Celtic
              <br />(SCO)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=88131/" class="team-wrap" title="CFR Cluj">
            <span class="club-logo team_88131" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/88131.png')" title="CFR 1907 Cluj"></span>
            <span class="team-name">
              CFR Cluj
              <br />(ROU)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50043/" class="team-wrap" title="Club Brugge">
            <span class="club-logo team_50043" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50043.png')" title="Club Brugge"></span>
            <span class="team-name">
              Club Brugge
              <br />(BEL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52803/" class="team-wrap" title="Cork">
            <span class="club-logo team_52803" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52803.png')" title="Cork City FC"></span>
            <span class="team-name">
              Cork
              <br />(IRL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52992/" class="team-wrap" title="Crusaders">
            <span class="club-logo team_52992" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52992.png')" title="Crusaders FC"></span>
            <span class="team-name">
              Crusaders
              <br />(NIR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50069/" class="team-wrap" title="Crvena zvezda">
            <span class="club-logo team_50069" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50069.png')" title="FK Crvena zvezda"></span>
            <span class="team-name">
              Crvena zvezda
              <br />(SRB)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=54266/" class="team-wrap" title="CSKA Moskva">
            <span class="club-logo team_54266" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/54266.png')" title="PFC CSKA Moskva"></span>
            <span class="team-name">
              CSKA Moskva
              <br />(RUS)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50164/" class="team-wrap" title="Dinamo Zagreb">
            <span class="club-logo team_50164" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50164.png')" title="GNK Dinamo Zagreb"></span>
            <span class="team-name">
              Dinamo Zagreb
              <br />(CRO)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52758/" class="team-wrap" title="Dortmund">
            <span class="club-logo team_52758" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52758.png')" title="Borussia Dortmund"></span>
            <span class="team-name">
              Dortmund
              <br />(GER)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2608290/" class="team-wrap" title="Drita">
            <span class="club-logo team_2608290" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2608290.png')" title="KF Drita"></span>
            <span class="team-name">
              Drita
              <br />(KOS)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=59028/" class="team-wrap" title="Dudelange">
            <span class="club-logo team_59028" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/59028.png')" title="F91 Dudelange"></span>
            <span class="team-name">
              Dudelange
              <br />(LUX)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52723/" class="team-wrap" title="Dynamo Kyiv">
            <span class="club-logo team_52723" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52723.png')" title="FC Dynamo Kyiv"></span>
            <span class="team-name">
              Dynamo Kyiv
              <br />(UKR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=62180/" class="team-wrap" title="FC Santa Coloma">
            <span class="club-logo team_62180" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/62180.png')" title="FC Santa Coloma"></span>
            <span class="team-name">
              FC Santa Coloma
              <br />(AND)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52692/" class="team-wrap" title="Fenerbah&#231;e">
            <span class="club-logo team_52692" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52692.png')" title="Fenerbahçe SK"></span>
            <span class="team-name">
              Fenerbah&#231;e
              <br />(TUR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=59341/" class="team-wrap" title="Flora">
            <span class="club-logo team_59341" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/59341.png')" title="FC Flora Tallinn"></span>
            <span class="team-name">
              Flora
              <br />(EST)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50067/" class="team-wrap" title="Galatasaray">
            <span class="club-logo team_50067" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50067.png')" title="Galatasaray AŞ"></span>
            <span class="team-name">
              Galatasaray
              <br />(TUR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=59340/" class="team-wrap" title="H. Beer-Sheva">
            <span class="club-logo team_59340" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/59340.png')" title="Hapoel Beer-Sheva FC"></span>
            <span class="team-name">
              H. Beer-Sheva
              <br />(ISR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50052/" class="team-wrap" title="HJK">
            <span class="club-logo team_50052" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50052.png')" title="HJK Helsinki"></span>
            <span class="team-name">
              HJK
              <br />(FIN)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2600431/" class="team-wrap" title="Hoffenheim">
            <span class="club-logo team_2600431" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2600431.png')" title="TSG 1899 Hoffenheim"></span>
            <span class="team-name">
              Hoffenheim
              <br />(GER)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50138/" class="team-wrap" title="Internazionale">
            <span class="club-logo team_50138" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50138.png')" title="FC Internazionale Milano"></span>
            <span class="team-name">
              Internazionale
              <br />(ITA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50139/" class="team-wrap" title="Juventus">
            <span class="club-logo team_50139" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50139.png')" title="Juventus"></span>
            <span class="team-name">
              Juventus
              <br />(ITA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2604186/" class="team-wrap" title="Kuk&#235;s">
            <span class="club-logo team_2604186" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2604186.png')" title="FK Kukësi"></span>
            <span class="team-name">
              Kuk&#235;s
              <br />(ALB)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=64508/" class="team-wrap" title="La Fiorita">
            <span class="club-logo team_64508" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/64508.png')" title="SP La Fiorita"></span>
            <span class="team-name">
              La Fiorita
              <br />(SMR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50146/" class="team-wrap" title="Legia">
            <span class="club-logo team_50146" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50146.png')" title="Legia Warszawa"></span>
            <span class="team-name">
              Legia
              <br />(POL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2605572/" class="team-wrap" title="Lincoln Red Imps">
            <span class="club-logo team_2605572" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2605572.png')" title="Lincoln Red Imps FC"></span>
            <span class="team-name">
              Lincoln Red Imps
              <br />(GIB)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=53065/" class="team-wrap" title="Lokomotiv Moskva">
            <span class="club-logo team_53065" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/53065.png')" title="FC Lokomotiv Moskva"></span>
            <span class="team-name">
              Lokomotiv Moskva
              <br />(RUS)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2603104/" class="team-wrap" title="Ludogorets">
            <span class="club-logo team_2603104" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2603104.png')" title="PFC Ludogorets 1945"></span>
            <span class="team-name">
              Ludogorets
              <br />(BUL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=5312/" class="team-wrap" title="Lyon">
            <span class="club-logo team_5312" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/5312.png')" title="Olympique Lyonnais"></span>
            <span class="team-name">
              Lyon
              <br />(FRA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50152/" class="team-wrap" title="Malm&#246;">
            <span class="club-logo team_50152" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50152.png')" title="Malmö FF"></span>
            <span class="team-name">
              Malm&#246;
              <br />(SWE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52919/" class="team-wrap" title="Man. City">
            <span class="club-logo team_52919" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52919.png')" title="Manchester City FC"></span>
            <span class="team-name">
              Man. City
              <br />(ENG)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52682/" class="team-wrap" title="Man. United">
            <span class="club-logo team_52682" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52682.png')" title="Manchester United FC"></span>
            <span class="team-name">
              Man. United
              <br />(ENG)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=75795/" class="team-wrap" title="Midtjylland">
            <span class="club-logo team_75795" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/75795.png')" title="FC Midtjylland"></span>
            <span class="team-name">
              Midtjylland
              <br />(DEN)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50023/" class="team-wrap" title="Monaco">
            <span class="club-logo team_50023" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50023.png')" title="AS Monaco FC"></span>
            <span class="team-name">
              Monaco
              <br />(FRA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50136/" class="team-wrap" title="Napoli">
            <span class="club-logo team_50136" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50136.png')" title="SSC Napoli"></span>
            <span class="team-name">
              Napoli
              <br />(ITA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=53081/" class="team-wrap" title="Olimpija Ljubljana">
            <span class="club-logo team_53081" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/53081.png')" title="NK Olimpija Ljubljana"></span>
            <span class="team-name">
              Olimpija Ljubljana
              <br />(SVN)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50130/" class="team-wrap" title="PAOK">
            <span class="club-logo team_50130" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50130.png')" title="PAOK FC"></span>
            <span class="team-name">
              PAOK
              <br />(GRE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52747/" class="team-wrap" title="Paris">
            <span class="club-logo team_52747" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52747.png')" title="Paris Saint-Germain"></span>
            <span class="team-name">
              Paris
              <br />(FRA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=64388/" class="team-wrap" title="Plzeň">
            <span class="club-logo team_64388" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/64388.png')" title="FC Viktoria Plzeň"></span>
            <span class="team-name">
              Plzeň
              <br />(CZE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50064/" class="team-wrap" title="Porto">
            <span class="club-logo team_50064" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50064.png')" title="FC Porto"></span>
            <span class="team-name">
              Porto
              <br />(POR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50062/" class="team-wrap" title="PSV">
            <span class="club-logo team_50062" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50062.png')" title="PSV Eindhoven"></span>
            <span class="team-name">
              PSV
              <br />(NED)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=60609/" class="team-wrap" title="Qarabağ">
            <span class="club-logo team_60609" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/60609.png')" title="Qarabağ FK"></span>
            <span class="team-name">
              Qarabağ
              <br />(AZE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50051/" class="team-wrap" title="Real Madrid">
            <span class="club-logo team_50051" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50051.png')" title="Real Madrid CF"></span>
            <span class="team-name">
              Real Madrid
              <br />(ESP)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50137/" class="team-wrap" title="Roma">
            <span class="club-logo team_50137" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50137.png')" title="AS Roma"></span>
            <span class="team-name">
              Roma
              <br />(ITA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52806/" class="team-wrap" title="Rosenborg">
            <span class="club-logo team_52806" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52806.png')" title="Rosenborg BK"></span>
            <span class="team-name">
              Rosenborg
              <br />(NOR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50030/" class="team-wrap" title="Salzburg">
            <span class="club-logo team_50030" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50030.png')" title="FC Salzburg"></span>
            <span class="team-name">
              Salzburg
              <br />(AUT)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=57388/" class="team-wrap" title="Schalke">
            <span class="club-logo team_57388" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/57388.png')" title="FC Schalke 04"></span>
            <span class="team-name">
              Schalke
              <br />(GER)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52707/" class="team-wrap" title="Shakhtar Donetsk">
            <span class="club-logo team_52707" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52707.png')" title="FC Shakhtar Donetsk"></span>
            <span class="team-name">
              Shakhtar Donetsk
              <br />(UKR)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=69606/" class="team-wrap" title="Sheriff">
            <span class="club-logo team_69606" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/69606.png')" title="FC Sheriff Tiraspol"></span>
            <span class="team-name">
              Sheriff
              <br />(MDA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=75807/" class="team-wrap" title="Shk&#235;ndija">
            <span class="club-logo team_75807" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/75807.png')" title="KF Shkëndija"></span>
            <span class="team-name">
              Shk&#235;ndija
              <br />(MKD)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52498/" class="team-wrap" title="Slavia Praha">
            <span class="club-logo team_52498" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52498.png')" title="SK Slavia Praha"></span>
            <span class="team-name">
              Slavia Praha
              <br />(CZE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50068/" class="team-wrap" title="Spartak Moskva">
            <span class="club-logo team_50068" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50068.png')" title="FC Spartak Moskva"></span>
            <span class="team-name">
              Spartak Moskva
              <br />(RUS)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52904/" class="team-wrap" title="Spartak Trnava">
            <span class="club-logo team_52904" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52904.png')" title="FC Spartak Trnava"></span>
            <span class="team-name">
              Spartak Trnava
              <br />(SVK)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=2602918/" class="team-wrap" title="Spartaks Jūrmala">
            <span class="club-logo team_2602918" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/2602918.png')" title="FK Spartaks Jūrmala"></span>
            <span class="team-name">
              Spartaks Jūrmala
              <br />(LVA)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52165/" class="team-wrap" title="Standard Li&#232;ge">
            <span class="club-logo team_52165" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52165.png')" title="R. Standard de Liège"></span>
            <span class="team-name">
              Standard Li&#232;ge
              <br />(BEL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50111/" class="team-wrap" title="Sturm">
            <span class="club-logo team_50111" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50111.png')" title="SK Sturm Graz"></span>
            <span class="team-name">
              Sturm
              <br />(AUT)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=79557/" class="team-wrap" title="Sūduva">
            <span class="club-logo team_79557" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/79557.png')" title="FK Sūduva"></span>
            <span class="team-name">
              Sūduva
              <br />(LTU)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=73936/" class="team-wrap" title="Sutjeska">
            <span class="club-logo team_73936" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/73936.png')" title="FK Sutjeska"></span>
            <span class="team-name">
              Sutjeska
              <br />(MNE)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=60457/" class="team-wrap" title="TNS">
            <span class="club-logo team_60457" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/60457.png')" title="The New Saints FC"></span>
            <span class="team-name">
              TNS
              <br />(WAL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=64471/" class="team-wrap" title="Torpedo Kutaisi">
            <span class="club-logo team_64471" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/64471.png')" title="FC Torpedo Kutaisi"></span>
            <span class="team-name">
              Torpedo Kutaisi
              <br />(GEO)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52268/" class="team-wrap" title="Valencia">
            <span class="club-logo team_52268" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52268.png')" title="Valencia CF"></span>
            <span class="team-name">
              Valencia
              <br />(ESP)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52641/" class="team-wrap" title="Valletta">
            <span class="club-logo team_52641" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52641.png')" title="Valletta FC"></span>
            <span class="team-name">
              Valletta
              <br />(MLT)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50057/" class="team-wrap" title="Valur">
            <span class="club-logo team_50057" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50057.png')" title="Valur Reykjavík"></span>
            <span class="team-name">
              Valur
              <br />(ISL)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=52288/" class="team-wrap" title="Vidi">
            <span class="club-logo team_52288" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/52288.png')" title="Vidi FC"></span>
            <span class="team-name">
              Vidi
              <br />(HUN)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=59325/" class="team-wrap" title="Vikingur">
            <span class="club-logo team_59325" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/59325.png')" title="Víkingur"></span>
            <span class="team-name">
              Vikingur
              <br />(FRO)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=50031/" class="team-wrap" title="Young Boys">
            <span class="club-logo team_50031" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/50031.png')" title="BSC Young Boys"></span>
            <span class="team-name">
              Young Boys
              <br />(SUI)            </span>
          </a>
        </div>
        <div class="team team-is-club">
          <a href="/uefachampionsleague/season=2019/clubs/club=73390/" class="team-wrap" title="Zrinjski">
            <span class="club-logo team_73390" style="background-image:url('https://img.uefa.com/imgml/TP/teams/logos/140X140/73390.png')" title="HŠK Zrinjski"></span>
            <span class="team-name">
              Zrinjski
              <br />(BIH)            </span>
          </a>
        </div>
      </div>
    </fieldset>
  </div>

  </div>

</div>

      </div>
    </div>

  </div>
</section>

      </div>
      <!-- Footer -->
      <footer class="footer-wrap">
        

    <section class="section footer-nav">
      <div class="container-fluid">
        <div class="row">
          <!--column sx-->
          <div class="col-md-6 col-xs-12">
            <div class="row">
                <div class="comp-info col-xs-4">
                  <a class="logolink" title="UEFA Champions League" href="/uefachampionsleague/">UEFA Champions League</a>
                </div>
              <div class="footer-comp-nav">

                    <div class="col-xs-4">
                      <ul class="comp-menu-1">
    <li class="">
      
      <a href="/uefachampionsleague/stories/">Toutes les news</a>
    </li>
    <li class="">
      
      <a href="/uefachampionsleague/season=2019/matches/">Matches</a>
    </li>
    <li class="">
      
      <a href="/uefachampionsleague/season=2019/draws/round=2000982/">Tirages</a>
    </li>
    <li class="">
      
      <a href="/uefachampionsleague/season=2019/clubs/">Clubs</a>
    </li>
                      </ul>
                    </div>
                    <div class="col-xs-4">
                      <ul class="comp-menu-1">
    <li class="">
      
      <a href="/uefachampionsleague/season=2019/statistics/">Stats</a>
    </li>
    <li class="">
      
      <a href="https://gaming.uefa.com/fr">Jeux</a>
    </li>
    <li class="">
      
      <a href="/uefachampionsleague/history/">Histoire</a>
    </li>
    <li class="">
      
      <a href="/uefachampionsleague/about/">À propos</a>
    </li>
    <li class="">
      
      <a href="https://store.uefa.com/">Boutique</a>
    </li>
                      </ul>
                    </div>
              </div>
            </div>
            <hr class="footer-section" />
          </div>
          <!--column center-->
          <div class="col-md-3 col-xs-12 footer-network">
            <div>
                <h3 class="navbar-competitions-title">Voir également</h3>

              <ul>
                    <li class="">
      
      <a href="http://fr.uefa.com">UEFA.com</a>
    </li>
    <li class="">
      
      <a href="/insideuefa/">Dans les coulisses de l'UEFA</a>
    </li>
    <li class="">
      
      <a href="http://www.uefafoundation.org">Fondation UEFA</a>
    </li>
    <li class="">
      
      <a href="https://store.uefa.com/">Boutique</a>
    </li>

              </ul>
            </div>
            <hr class="footer-section" />
          </div>
          <!--column dx-->
          <div class="col-md-3 col-xs-12">
            <div class="row">
              <div class="col-xs-12 col-md-6 footer-myuefacom">
                
                <div class="footer-tools">
                    <h3 class="navbar-competitions-title">Outils</h3>

                  <ul>
                        <li class="">
      
      <a href="/news/rssfeeds/">Flux RSS</a>
    </li>

                  </ul>
                </div>
                <hr class="footer-section" />
              </div>
              <div class="col-xs-12 col-md-6 footer-lang-switcher">
                  <h3 class="navbar-competitions-title">Langues</h3>

                <ul class="d3-plugin" data-plugin="langselection" data-script="https://js.uefa.com/CompiledAssets/UefaCom/js/plugins/langselection.source.js?_t=9a9ce518eba570e73c32fcbfe19194c3">
                    <li>
    <a class="langSelection" href="//en.uefa.com/uefachampionsleague/" data-langid="en" title="English">English</a>
  </li>
  <li>
    <a class="langSelection" href="//fr.uefa.com/uefachampionsleague/" data-langid="fr" title="Fran&#231;ais">Fran&#231;ais</a>
  </li>
  <li>
    <a class="langSelection" href="//de.uefa.com/uefachampionsleague/" data-langid="de" title="Deutsch">Deutsch</a>
  </li>
  <li>
    <a class="langSelection" href="//ru.uefa.com/uefachampionsleague/" data-langid="ru" title="Русский">Русский</a>
  </li>
  <li>
    <a class="langSelection" href="//es.uefa.com/uefachampionsleague/" data-langid="es" title="Espa&#241;ol">Espa&#241;ol</a>
  </li>
  <li>
    <a class="langSelection" href="//it.uefa.com/uefachampionsleague/" data-langid="it" title="Italiano">Italiano</a>
  </li>
  <li>
    <a class="langSelection" href="//pt.uefa.com/uefachampionsleague/" data-langid="pt" title="Portugu&#234;s">Portugu&#234;s</a>
  </li>

                </ul>
                <hr class="footer-section" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <section class="section social apps">
        <div class="container-fluid">
          <div class="row">
            <h2 class="hidden">Liens r&#233;seaux sociaux et applications</h2>
            <!--social-->
            <div class="col-xs-12 col-md-6">
                <div class="social-wrap">
                  <ul class="social-tool">
                    <li class="social-tool-lbl">Suivez-nous sur</li>
                      <li>
    <a href="https://twitter.com/UEFAcom_fr" class="icon-twitter">
      <span class="sr-only">twitter</span>
    </a>
  </li>
  <li>
    <a href="https://www.facebook.com/championsleague" class="icon-facebook">
      <span class="sr-only">facebook</span>
    </a>
  </li>
  <li>
    <a href="http://www.youtube.com/uefatv" class="icon-youTube">
      <span class="sr-only">youtube</span>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/championsleague/" class="icon-instagram">
      <span class="sr-only">instagram</span>
    </a>
  </li>

                  </ul>
                </div>
            </div>
            <!--apps-->
            <div class="col-xs-12 col-md-6">
                <ul class="apps-tool">
                  <li class="app-a">
                    <a href="http://appstore.com/ucl" target="_blank">
                      <img src="https://img.uefa.com/imgml/2016/euro/common-elements/appstore.png" alt="App Store" title="App Store" />
                    </a>
                  </li>
                  <li class="app-g">
                    <a href="https://play.google.com/store/apps/details?id=com.uefa.ucl" target="_blank">

                      <img src="https://img.uefa.com/imgml/2016/euro/common-elements/googleplay.png" alt="Google Play" title="Google Play" />
                    </a>
                  </li>
                </ul>
                <hr class="footer-section" />
            </div>
          </div>
        </div>
      </section>
    <section class="section footer-bottom">
      <div class="container-fluid">
        <div class="row">
          <h2 class="hidden">Services et mise en garde</h2>
          <div class="col-xs-12">
              <!-- SERVICES LINKS -->
              <div class="footer-service-nav">
                <ul>
                      <li class="">
      
      <a href="http://ac.uefa.com/fr/">Version accessible</a>
    </li>
    <li class="">
      
      <a href="/privacypolicy.html">Vie privée</a>
    </li>
    <li class="">
      
      <a href="/termsconditions.html">Conditions d'utilisation</a>
    </li>
    <li class="">
      
      <a href="/cookiepolicy/">Politique de cookies</a>
    </li>

                </ul>
              </div>
            <!-- DISCLAIMER -->
            <div class="footer-disclaimer">
              <p>&#169; 1998-2019 UEFA. All rights reserved.</p>
              <p>La désignation UEFA, le logo de l'UEFA et toutes les marques liées aux compétitions de l'UEFA sont protégés en tant que marques et/ou droits d'auteur de l'UEFA. Toute utilisation de ces marques déposées à des fins commerciales est interdite.  L'utilisation de la plate-forme UEFA.com implique que vous acceptez les Conditions générales et les Dispositions en matière de vie privée.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="watermark-footer"></div>















      </footer>
    </div>
  </div>
</div>
  

  
  

  <span class="cookie-policy-layer-vocabs hide" data-message="L&#39;UEFA et des tiers soigneusement s&#233;lectionn&#233;s utilisent des cookies pour personnaliser et am&#233;liorer votre exp&#233;rience de navigation sur notre site Web. Nous avons mis &#224; jour nos r&#232;gles pour les aligner sur les modifications r&#233;centes apport&#233;es &#224; la loi sur la protection des donn&#233;es. Pour une utilisation continue des cookies, nous vous demandons de prendre le temps de consulter notre Politique d&#39;information sur les cookies modifi&#233;e et, si vous &#234;tes d&#39;accord, de cliquez sur le bouton &quot;J&#39;accepte tous les cookies&quot; ci-dessous. Si vous n&#39;&#234;tes pas d&#39;accord ou si vous souhaitez revenir plus tard sur votre d&#233;cision, veuillez modifier vos param&#232;tres de cookies et refuser de recevoir des publicit&#233;s cibl&#233;es de l&#39;UEFA et de ses partenaires en &lt;a href=&quot;http://www.uefa.com/cookiepolicy/index.html&quot;&gt;cliquant ici&lt;/a&gt;." data-dismiss="J'accepte tous les cookies" data-learnmore="En savoir plus" data-link="//fr.uefa.com/cookiepolicy/" data-theme="light-top"></span>

      <div class="goToTop" title="Haut">
        <div class="text">
          <span>Haut</span>
        </div>
      </div>


  <script src="https://js.uefa.com/CompiledAssets/UefaCom/js/components.js?_t=51670885a22e42d05eeb752a3907fed2" type="text/javascript" defer></script><script src="https://js.uefa.com/CompiledAssets/UefaCom/js/webcomponentsjs/webcomponents-loader.js?_t=596ad3dc06dfb78ecdc6bcee1d653f04" type="text/javascript" defer></script><script src="https://idpassets.uefa.com/idp.js" type="text/javascript" defer></script><script src="https://js.uefa.com/CompiledAssets/UefaCom/js/tracking.js?_t=56ed30672740c330c540cbeb5f733ab5" type="text/javascript"></script>

  <!-- Plugins -->
  
  <!-- Plugins -->
  <!-- Apps -->
  <script src="https://js.uefa.com/CompiledAssets/UefaCom/js/react/club-selector/app.js?_t=78c60cb09cb6a51e86697f71e9c9b195" type="text/javascript" defer></script>
  <!-- Apps -->

</body>
</html>



